PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:Eli34oEf60GkgB6i@myfirstcluster.wllfy.mongodb.net/Cafe
SECRETORPRIVATEKEY=Est03sMiPUb1icK3y18@23

GOOGLE_CLIENT_ID=486587193112-2dtibocv0r37b9iu6lqn061mf5ol76m4.apps.googleusercontent.com
GOOGLE_SECRET_ID=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